# Exported from Fuse 1.3.0

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kadinHoca_Body_diffuse.png
map_Ks kadinHoca_Body_specular.png
bump kadinHoca_Body_normal.png
map_Ns kadinHoca_Body_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kadinHoca_Hair_diffuse.png
map_Ks kadinHoca_Hair_specular.png
bump kadinHoca_Hair_normal.png
map_Ns kadinHoca_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kadinHoca_Top_diffuse.png
map_Ks kadinHoca_Top_specular.png
bump kadinHoca_Top_normal.png
map_Ns kadinHoca_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kadinHoca_Bottom_diffuse.png
map_Ks kadinHoca_Bottom_specular.png
bump kadinHoca_Bottom_normal.png
map_Ns kadinHoca_Bottom_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd kadinHoca_Shoes_diffuse.png
map_Ks kadinHoca_Shoes_specular.png
bump kadinHoca_Shoes_normal.png
map_Ns kadinHoca_Shoes_gloss.png

