# Exported from Fuse 1.3.0

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd heisenberg2_Moustache_diffuse.png
map_Ks heisenberg2_Moustache_specular.png
bump heisenberg2_Moustache_normal.png
map_Ns heisenberg2_Moustache_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd heisenberg2_Shoes_diffuse.png
map_Ks heisenberg2_Shoes_specular.png
bump heisenberg2_Shoes_normal.png
map_Ns heisenberg2_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd heisenberg2_Top_diffuse.png
map_Ks heisenberg2_Top_specular.png
bump heisenberg2_Top_normal.png
map_Ns heisenberg2_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd heisenberg2_Body_diffuse.png
map_Ks heisenberg2_Body_specular.png
bump heisenberg2_Body_normal.png
map_Ns heisenberg2_Body_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd heisenberg2_Eyewear_diffuse.png
map_Ks heisenberg2_Eyewear_specular.png
bump heisenberg2_Eyewear_normal.png
map_Ns heisenberg2_Eyewear_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd heisenberg2_Beard_diffuse.png
map_Ks heisenberg2_Beard_specular.png
bump heisenberg2_Beard_normal.png
map_Ns heisenberg2_Beard_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd heisenberg2_Hat_diffuse.png
map_Ks heisenberg2_Hat_specular.png
bump heisenberg2_Hat_normal.png
map_Ns heisenberg2_Hat_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd heisenberg2_Bottom_diffuse.png
map_Ks heisenberg2_Bottom_specular.png
bump heisenberg2_Bottom_normal.png
map_Ns heisenberg2_Bottom_gloss.png

